<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagement.ViewController">
    <children>
        <VBox alignment="CENTER" prefHeight="118.0" prefWidth="600.0">
            <children>
                <Label fx:id="heading" alignment="CENTER" prefHeight="17.0" prefWidth="215.0" text="Grade Update" />
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="grade" />
                  <Button mnemonicParsing="false" onAction="#updateGrade" text="Update" />
               </children>
            </HBox>
                <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="25.0" prefWidth="140.0" text="Return home">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <ListView fx:id="list" prefHeight="322.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
