<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="styles.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagement.ViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="118.0" prefWidth="600.0">
         <children>
            <Label fx:id="heading" alignment="CENTER" prefHeight="17.0" prefWidth="215.0" text="All Students" />
            <Label fx:id="numberOfStudents" text="Number of Students:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="25.0" prefWidth="140.0" text="Return home">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ListView fx:id="studentsList" prefHeight="322.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
